app/AmRest_Business_Solutions_business_cases_unit.html
<!DOCTYPE html>
<html>
  <head>
    <title>«AmRest»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--HEADER-->
    <header class="header header--blue">
      <div class="container clearfix">
        <div class="header__application"><a href="#">Отправить заявку</a></div>
        <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
        <nav class="header__nav">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Бизнес кейсы</a></li>
            <li><a href="#">Тренинги</a></li>
            <li><a href="#">Коучинг</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Обратная связь</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end of HEADER-->
    <!--BREADCRUMBS-->
    <div class="breadcrumbs">
      <div class="container">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Бизнес кейсы</a></li>
          <li><a>Fast Track program</a></li>
        </ul>
      </div>
    </div>
    <!--end of BREADCRUMBS-->
    <!--CONTENT-->
    <section class="business-cases-unit">
      <div class="container clearfix">
        <h2 class="page-title">Кейс 1: Интенсивная подготовка топ-менеджеров в условиях развития компании. Fast Track program.</h2>
        <ul class="business-cases-unit__nav">
          <li class="active"><a href="#">1. Бизнес-потребность</a></li>
          <li><a href="#">2. Проблематика</a></li>
          <li><a href="#">3. Решение</a></li>
          <li><a href="#">4. Результаты</a></li>
        </ul>
        <ul class="business-cases-unit__content">
          <li>
            <h3 class="section-title section-title--blue">1. Бизнес-потребность</h3>
            <p>Бизнес увеличивается на треть за один год, открывая новые рестораны в разных городах.</p>
            <p>Цель: подготовить лидеров из текущего бизнеса, которые будут выстраивать процессы и культуру в новых городах, где мы оперируем.</p>
            <p>Задачи:</p>
            <ul>
              <li>- определить критерии и выбрать кандидатов с наибольшим потенциалом,</li>
              <li>- обучить новой роли,</li>
              <li>- адаптировать в короткие сроки,</li>
              <li>- усилить команду топ-менеджеров.</li>
            </ul>
          </li>
          <li>
            <h3 class="section-title section-title--blue">2. Проблематика</h3>
            <p>Вопросы, которые стояли перед нами в начале проекта:</p>
            <p>Как добиться результатов в короткие сроки (3 месяца)?</p>
            <p>Как распространить культуру компании в новых городах?</p>
            <p>Как соединить потребности бизнеса с обещаниями компании (корпоративной культурой)?</p>
            <p>Как использовать практический подход, чтобы топ-менеджеры смогли следовать процессам компании с первых дней работы?</p>
          </li>
          <li>
            <h3 class="section-title section-title--blue">3. Решение</h3>
            <p>Наши действия в этом проекте:</p>
            <ul>
              <li>- подготовили теоретическую базу (от критериев отбора до материалов тренингов) ссылка на статью по критериям отбора,</li>
              <li>- отобрали кандидатов через процесс интервью по компетенциям,</li>
              <li>- совместили теорию, основанную на кейсах, с практикой в реальных ресторанах,</li>
              <li>- заселили в 1 дом за городом на 7 недель для более интенсивного взаимодействия и построения команды,</li>
              <li>- добавили ежедневный английский,</li>
              <li>- наставники занимались с менеджерами для подготовки к аттестации,</li>
              <li>- после обучения присоединили менеджеров к действующим на 1 месяц,</li>
              <li>- провели аттестацию.</li>
            </ul>
          </li>
          <li>
            <h3 class="section-title section-title--blue">4. Результаты</h3>
            <p>Интервью прошли 11 менеджеров из 25 кандидатов (здесь сделать ссылку на ассессмент центр).</p>
            <p>Все прошли аттестацию на английском языке через 3 месяца.</p>
            <p>Структура в новых городах была закрыта.</p>
            <p>Показатели по продажам улучшились на 15%.</p>
            <p>Показатели по аудитам таинственным гостем и на соблюдение операционных стандартов выросли на 20% и 40% соответственно.</p>
          </li>
        </ul>
        <div class="business-cases-unit__footer">
          <p>Если вы хотите подробнее узнать о наших достижениях, приглашаем вас на наши <a href="#">программы</a>, а также вы можете обратиться за консультацией, подав заявку <a href="#">здесь</a>.</p>
          <h3>Создавай! Вдохновляй! Делай!</h3>
        </div>
      </div>
    </section>
    <!--end of CONTENT-->
    <!--FEEDBACK-->
    <section class="feedback">
      <div class="container">
        <h2 class="section-title">Оформите заявку или задайте вопрос</h2>
        <form action="#" method="get" class="feedback__form"><span>Выберите тему обращения</span>
          <div class="jq-select">
            <select name="feedback__select" id="feedback__select">
              <option value="1">Записаться  на тренинг</option>
              <option value="2">Записаться на коучинг</option>
              <option value="3">Заказать кейс</option>
              <option value="4">Задать вопрос</option>
            </select>
          </div>
          <input type="submit" name="feedback__submit" id="feedback__submit" value="Продолжить" class="button">
        </form>
      </div>
    </section>
    <!--end of FEEDBACK-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="container"><a href="#" class="footer__map more-link">Смотреть на карте</a>
        <h2 class="section-title">Как нас найти</h2><span class="footer__tel">+7 (812) 332-83-10</span>
        <p class="footer__address">Санкт-Петербург, В.О. Средний пр., 36/40, БЦ «Остров», 3 этаж</p><a href="#" class="rabotavamrest-link">rabotavamrest.ru</a>
      </div>
    </footer>
    <!--end of FOOTER-->
    <!--SCRIPTS-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/script.js"></script>
    <!--end of SCRIPTS-->
  </body>
</html>

AmRest_Business_Solutions_business_cases_unit.jade
doctype html
html
	head
		title «AmRest»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='css/jquery.formstyler.css')
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		//HEADER
		header.header.header--blue
			div.container.clearfix
				div.header__application
					a(href='#') Отправить заявку
				div.logo
					img(src='images/logo.jpg' alt='logo')
				nav.header__nav
					ul
						li
							a(href='#') О нас
						li
							a(href='#') Бизнес кейсы
						li
							a(href='#') Тренинги
						li
							a(href='#') Коучинг
						li
							a(href='#') Образование
						li
							a(href='#') Обратная связь
		//end of HEADER

		//BREADCRUMBS
		div.breadcrumbs
			div.container
				ul
					li
						a(href='#') Главная
					li
						a(href='#') Бизнес кейсы
					li
						a Fast Track program
		//end of BREADCRUMBS

		//CONTENT
		section.business-cases-unit
			div.container.clearfix
				h2.page-title Кейс 1: Интенсивная подготовка топ-менеджеров в условиях развития компании. Fast Track program.
				ul.business-cases-unit__nav
					li.active
						a(href='#') 1. Бизнес-потребность
					li
						a(href='#') 2. Проблематика
					li
						a(href='#') 3. Решение
					li
						a(href='#') 4. Результаты
				ul.business-cases-unit__content
					li
						h3.section-title.section-title--blue 1. Бизнес-потребность
						p Бизнес увеличивается на треть за один год, открывая новые рестораны в разных городах.
						p Цель: подготовить лидеров из текущего бизнеса, которые будут выстраивать процессы и культуру в новых городах, где мы оперируем.
						p Задачи:
						ul
							li - определить критерии и выбрать кандидатов с наибольшим потенциалом,
							li - обучить новой роли,
							li - адаптировать в короткие сроки,
							li - усилить команду топ-менеджеров.
					li
						h3.section-title.section-title--blue 2. Проблематика
						p Вопросы, которые стояли перед нами в начале проекта:
						p Как добиться результатов в короткие сроки (3 месяца)?
						p Как распространить культуру компании в новых городах?
						p Как соединить потребности бизнеса с обещаниями компании (корпоративной культурой)?
						p Как использовать практический подход, чтобы топ-менеджеры смогли следовать процессам компании с первых дней работы?
					li
						h3.section-title.section-title--blue 3. Решение
						p Наши действия в этом проекте:
						ul
							li - подготовили теоретическую базу (от критериев отбора до материалов тренингов) ссылка на статью по критериям отбора,
							li - отобрали кандидатов через процесс интервью по компетенциям,
							li - совместили теорию, основанную на кейсах, с практикой в реальных ресторанах,
							li - заселили в 1 дом за городом на 7 недель для более интенсивного взаимодействия и построения команды,
							li - добавили ежедневный английский,
							li - наставники занимались с менеджерами для подготовки к аттестации,
							li - после обучения присоединили менеджеров к действующим на 1 месяц,
							li - провели аттестацию.
					li
						h3.section-title.section-title--blue 4. Результаты
						p Интервью прошли 11 менеджеров из 25 кандидатов (здесь сделать ссылку на ассессмент центр).
						p Все прошли аттестацию на английском языке через 3 месяца.
						p Структура в новых городах была закрыта.
						p Показатели по продажам улучшились на 15%.
						p Показатели по аудитам таинственным гостем и на соблюдение операционных стандартов выросли на 20% и 40% соответственно.
				div.business-cases-unit__footer
					p Если вы хотите подробнее узнать о наших достижениях, приглашаем вас на наши <a href="#">программы</a>, а также вы можете обратиться за консультацией, подав заявку <a href="#">здесь</a>.
					h3 Создавай! Вдохновляй! Делай!
		//end of CONTENT

		//FEEDBACK
		section.feedback
			div.container
				h2.section-title Оформите заявку или задайте вопрос
				form(action='#' method='get').feedback__form
					span Выберите тему обращения
					div.jq-select
						select(name='feedback__select' id='feedback__select')
							option(value='1') Записаться  на тренинг
							option(value='2') Записаться на коучинг
							option(value='3') Заказать кейс
							option(value='4') Задать вопрос
					input(type='submit' name='feedback__submit' id='feedback__submit' value='Продолжить').button
		//end of FEEDBACK

		//FOOTER
		footer.footer
			div.container
				a(href='#').footer__map.more-link Смотреть на карте
				h2.section-title Как нас найти
				span.footer__tel +7 (812) 332-83-10
				p.footer__address Санкт-Петербург, В.О. Средний пр., 36/40, БЦ «Остров», 3 этаж
				a(href='#').rabotavamrest-link rabotavamrest.ru
		//end of FOOTER

		//SCRIPTS
		script(src='js/jquery-2.2.3.min.js')
		script(src='js/jquery.formstyler.min.js')
		script(src='js/script.js')
		//end of SCRIPTS
