AmRest_Business_Solutions_trainings_unit.jade
doctype html
html
	head
		title «AmRest»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='css/jquery.formstyler.css')
		link(rel='stylesheet', type='text/css', href='css/slick.css')
		link(rel='stylesheet', type='text/css', href='js/fancybox/jquery.fancybox.css')
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		//HEADER
		header.header.header--blue
			div.container.clearfix
				div.header__application
					a(href='#') Отправить заявку
				div.logo
					img(src='images/logo.jpg' alt='logo')
				nav.header__nav
					ul
						li
							a(href='#') О нас
						li
							a(href='#') Бизнес кейсы
						li
							a(href='#') Тренинги
						li
							a(href='#') Коучинг
						li
							a(href='#') Образование
						li
							a(href='#') Обратная связь
		//end of HEADER

		//BREADCRUMBS
		div.breadcrumbs.breadcrumbs--blue
			div.container
				ul
					li
						a(href='#') Главная
					li
						a(href='#') Тренинги и семинары
					li
						a Создание бренда: от идеи до капитализации
		//end of BREADCRUMBS

		//CONTENT
		section.trainigs-unit
			div.container
				div.trainings-unit__header
					ul
						li
							div.date
								span сентября
								b 27
							h3 Яркие лидеры:
							h4 Как достичь высоких результатов вместе с командой
							div.text
								p Превосходная возможность усилить свое лидерство, использовать самые передовые подходы и эффективно решать бизнес-задачи с командой с помощью кейс-школы ABS
								a(href='#').button Зарегистрироваться

		//section.trainings-unit__slider
		//	div.container
		//		ul.trainings-unit__slider-list
		//			li
		//				img(src='images/photos/IMG_3900.JPG' alt='IMG_3900.JPG')
		//				p 1. Разработка индивидуального плана улучшения для каждого участника
		//			li
		//				img(src='images/photos/IMG_3962.JPG' alt='IMG_3962.JPG')
		//				p 2. Практика самопрезентации и эффективной коммуникации
		//			li
		//				img(src='images/photos/IMG_4022.JPG' alt='IMG_4022.JPG')
		//				p 3. Построение доверия в команде как основа для продуктивных отношений
		//			li
		//				img(src='images/photos/IMG_5527.jpg' alt='IMG_5527.jpg')
		//				p 4. Использование самых действенных методов в индивидуальном подходе к сотрудникам
		//			li
		//				img(src='images/photos/IMG_5540.jpg' alt='IMG_5540.jpg')
		//				p 5. Кейсы AmRest и других российских компаний, а также разбор ваших кейсов

		section.trainings-unit__program
			div.container
				ul
					li 1. Интерактивный подход и разбор ваших кейсов
					li 2. Внедрение lean-инициатив на примере AmRest
					li 3. Продуманная стратегия Сокращения расходов без потери качества
					li 4. Ведущие эксперты- топ менеджеры AmRest рассказывают о внедренных проектах и результатах

		section.trainings-unit__trainer.trainings-unit__trainer--alena-golohvastova
			div.container
				h2.section-title Руководитель тренинга
				span Оксана Станишевска - бизнес-тренер, Chief Administration Officer
				p Профессиональный статус:
				ul
					li - Специалист в области продаж.
					li - Опыт проведения бизнес-тренингов и консультирования компаний более 10 лет.
					li - Автор и ведущая более 30 авторских тренингов по продажам и руководству отделом продаж.
				p Профессиональная деятельность:
				ul
					li - Координация работы Учебного центра.
					li - Разработка и проведение тренингов по темам: продажи, переговоры, управленческие навыки, коммуникативные навыки.
					li - Разработка и внедрение стандартов работы.

		section.trainings-unit__info
					div.container
						h2.section-title.section-title--blue В чем заключается главная ценность программы:
						p Вы сможете усилить свое лидерство и повысить реализацию целей вместе с командой
						h3.section-subtitle Для кого будет интересна эта программа:
						ul
							li для начинающих и опытных руководителей
							li профессионалов
							li студентов
							li для всех, кто нацелен на продуктивную работу и хочет действительно изменить реальность к лучшему!
						h4 Длительность программы:
						p Два дня (с 10.00 до 19.00) + индивидуальная встреча по движению в течение месяца
						h4 Ближайшая программа:
						p 27 августа
						h4 Тренер
						p Галина Филон



		section.partners
			div.container
				h2.section-title.section-title--blue Партнеры
				ul
					li
						img(src='images/pizza-hut.jpg' alt='pizza-hut')
					li
						img(src='images/kfc.png' alt='kfc')
					li
						img(src='images/pizza-hut.jpg' alt='pizza-hut')
					li
						img(src='images/kfc.png' alt='kfc')
					li
						img(src='images/pizza-hut.jpg' alt='pizza-hut')

		//end of CONTENT

		//FEEDBACK
		section.feedback
			div.container
				h2.section-title Оформите заявку или задайте вопрос
				form(action='#' method='get').feedback__form
					span Выберите тему обращения
					div.jq-select
						select(name='feedback__select' id='feedback__select')
							option(value='1') Записаться  на тренинг
							option(value='2') Записаться на коучинг
							option(value='3') Заказать кейс
							option(value='4') Задать вопрос
					a(href='#feedback-form').button.fb Продолжить
		//end of FEEDBACK

		//FOOTER
		footer.footer
			div.container
				a(href='#').footer__map.more-link Смотреть на карте
				h2.section-title Как нас найти
				span.footer__tel +7 (812) 332-83-10
				p.footer__address Санкт-Петербург, В.О. Средний пр., 36/40, БЦ «Остров», 3 этаж
				a(href='#').rabotavamrest-link rabotavamrest.ru
		//end of FOOTER

		//FORM
		form(action='#' method='get' id='feedback-form').feedback-form
			//div.feedback-form__close
			h2.section-title.section-title--blue Задать вопрос
			label(for='feedback-form__name') Имя
			input(type='text' name='feedback-form__name' id='feedback-form__name')
			<br>
			label(for='feedback-form__tel') Телефон
			input(type='text' name='feedback-form__tel' id='feedback-form__tel')
			<br>
			label(for='feedback-form__email') E-mail
			input(type='text' name='feedback-form__email' id='feedback-form__email')
			<br>
			h3 Сообщение
			textarea(name='feedback-form__comment' id='feedback-form__comment')
			input(type='submit' name='feedback-form__submit' id='feedback-form__submit' value='Отправить').button
		//end of FORM

		//SCRIPTS
		script(src='js/jquery-2.2.3.min.js')
		script(src='js/jquery.formstyler.min.js')
		script(src='js/fancybox/jquery.fancybox.pack.js')
		script(src='js/slick.min.js')
		script(src='js/script.js')
		//end of SCRIPTS

app/AmRest_Business_Solutions_trainings_unit.html
<!DOCTYPE html>
<html>
  <head>
    <title>«AmRest»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--HEADER-->
    <header class="header header--blue">
      <div class="container clearfix">
        <div class="header__application"><a href="#">Отправить заявку</a></div>
        <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
        <nav class="header__nav">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Бизнес кейсы</a></li>
            <li><a href="#">Тренинги</a></li>
            <li><a href="#">Коучинг</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Обратная связь</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end of HEADER-->
    <!--BREADCRUMBS-->
    <div class="breadcrumbs breadcrumbs--blue">
      <div class="container">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Тренинги и семинары</a></li>
          <li><a>Создание бренда: от идеи до капитализации</a></li>
        </ul>
      </div>
    </div>
    <!--end of BREADCRUMBS-->
    <!--CONTENT-->
    <section class="trainigs-unit">
      <div class="container">
        <div class="trainings-unit__header">
          <ul>
            <li>
              <div class="date"><span>сентября</span><b>27</b></div>
              <h3>Яркие лидеры:</h3>
              <h4>Как достичь высоких результатов вместе с командой</h4>
              <div class="text">
                <p>Превосходная возможность усилить свое лидерство, использовать самые передовые подходы и эффективно решать бизнес-задачи с командой с помощью кейс-школы ABS</p><a href="#" class="button">Зарегистрироваться</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--section.trainings-unit__slider-->
    <!--	div.container-->
    <!--		ul.trainings-unit__slider-list-->
    <!--			li-->
    <!--				img(src='images/photos/IMG_3900.JPG' alt='IMG_3900.JPG')-->
    <!--				p 1. Разработка индивидуального плана улучшения для каждого участника-->
    <!--			li-->
    <!--				img(src='images/photos/IMG_3962.JPG' alt='IMG_3962.JPG')-->
    <!--				p 2. Практика самопрезентации и эффективной коммуникации-->
    <!--			li-->
    <!--				img(src='images/photos/IMG_4022.JPG' alt='IMG_4022.JPG')-->
    <!--				p 3. Построение доверия в команде как основа для продуктивных отношений-->
    <!--			li-->
    <!--				img(src='images/photos/IMG_5527.jpg' alt='IMG_5527.jpg')-->
    <!--				p 4. Использование самых действенных методов в индивидуальном подходе к сотрудникам-->
    <!--			li-->
    <!--				img(src='images/photos/IMG_5540.jpg' alt='IMG_5540.jpg')-->
    <!--				p 5. Кейсы AmRest и других российских компаний, а также разбор ваших кейсов-->
    <section class="trainings-unit__program">
      <div class="container">
        <ul>
          <li>1. Интерактивный подход и разбор ваших кейсов</li>
          <li>2. Внедрение lean-инициатив на примере AmRest</li>
          <li>3. Продуманная стратегия Сокращения расходов без потери качества</li>
          <li>4. Ведущие эксперты- топ менеджеры AmRest рассказывают о внедренных проектах и результатах</li>
        </ul>
      </div>
    </section>
    <section class="trainings-unit__trainer trainings-unit__trainer--alena-golohvastova">
      <div class="container">
        <h2 class="section-title">Руководитель тренинга</h2><span>Оксана Станишевска - бизнес-тренер, Chief Administration Officer</span>
        <p>Профессиональный статус:</p>
        <ul>
          <li>- Специалист в области продаж.</li>
          <li>- Опыт проведения бизнес-тренингов и консультирования компаний более 10 лет.</li>
          <li>- Автор и ведущая более 30 авторских тренингов по продажам и руководству отделом продаж.</li>
        </ul>
        <p>Профессиональная деятельность:</p>
        <ul>
          <li>- Координация работы Учебного центра.</li>
          <li>- Разработка и проведение тренингов по темам: продажи, переговоры, управленческие навыки, коммуникативные навыки.</li>
          <li>- Разработка и внедрение стандартов работы.</li>
        </ul>
      </div>
    </section>
    <section class="trainings-unit__info">
      <div class="container">
        <h2 class="section-title section-title--blue">В чем заключается главная ценность программы:</h2>
        <p>Вы сможете усилить свое лидерство и повысить реализацию целей вместе с командой</p>
        <h3 class="section-subtitle">Для кого будет интересна эта программа:</h3>
        <ul>
          <li>для начинающих и опытных руководителей</li>
          <li>профессионалов</li>
          <li>студентов</li>
          <li>для всех, кто нацелен на продуктивную работу и хочет действительно изменить реальность к лучшему!</li>
        </ul>
        <h4>Длительность программы:</h4>
        <p>Два дня (с 10.00 до 19.00) + индивидуальная встреча по движению в течение месяца</p>
        <h4>Ближайшая программа:</h4>
        <p>27 августа</p>
        <h4>Тренер</h4>
        <p>Галина Филон</p>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <h2 class="section-title section-title--blue">Партнеры</h2>
        <ul>
          <li><img src="images/pizza-hut.jpg" alt="pizza-hut"></li>
          <li><img src="images/kfc.png" alt="kfc"></li>
          <li><img src="images/pizza-hut.jpg" alt="pizza-hut"></li>
          <li><img src="images/kfc.png" alt="kfc"></li>
          <li><img src="images/pizza-hut.jpg" alt="pizza-hut"></li>
        </ul>
      </div>
    </section>
    <!--end of CONTENT-->
    <!--FEEDBACK-->
    <section class="feedback">
      <div class="container">
        <h2 class="section-title">Оформите заявку или задайте вопрос</h2>
        <form action="#" method="get" class="feedback__form"><span>Выберите тему обращения</span>
          <div class="jq-select">
            <select name="feedback__select" id="feedback__select">
              <option value="1">Записаться  на тренинг</option>
              <option value="2">Записаться на коучинг</option>
              <option value="3">Заказать кейс</option>
              <option value="4">Задать вопрос</option>
            </select>
          </div><a href="#feedback-form" class="button fb">Продолжить</a>
        </form>
      </div>
    </section>
    <!--end of FEEDBACK-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="container"><a href="#" class="footer__map more-link">Смотреть на карте</a>
        <h2 class="section-title">Как нас найти</h2><span class="footer__tel">+7 (812) 332-83-10</span>
        <p class="footer__address">Санкт-Петербург, В.О. Средний пр., 36/40, БЦ «Остров», 3 этаж</p><a href="#" class="rabotavamrest-link">rabotavamrest.ru</a>
      </div>
    </footer>
    <!--end of FOOTER-->
    <!--FORM-->
    <form action="#" method="get" id="feedback-form" class="feedback-form">
      <!--div.feedback-form__close-->
      <h2 class="section-title section-title--blue">Задать вопрос</h2>
      <label for="feedback-form__name">Имя</label>
      <input type="text" name="feedback-form__name" id="feedback-form__name"><br>
      <label for="feedback-form__tel">Телефон</label>
      <input type="text" name="feedback-form__tel" id="feedback-form__tel"><br>
      <label for="feedback-form__email">E-mail</label>
      <input type="text" name="feedback-form__email" id="feedback-form__email"><br>
      <h3>Сообщение</h3>
      <textarea name="feedback-form__comment" id="feedback-form__comment"></textarea>
      <input type="submit" name="feedback-form__submit" id="feedback-form__submit" value="Отправить" class="button">
    </form>
    <!--end of FORM-->
    <!--SCRIPTS-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!--end of SCRIPTS-->
  </body>
</html>
