AmRest_Business_business cases.jade
doctype html
html
	head
		title «AmRest»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='css/jquery.formstyler.css')
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		//HEADER
		header.header.header--blue
			div.container.clearfix
				div.header__application
					a(href='#') Отправить заявку
				div.logo
					img(src='images/logo.jpg' alt='logo')
				nav.header__nav
					ul
						li
							a(href='#') О нас
						li
							a(href='#') Бизнес кейсы
						li
							a(href='#') Тренинги
						li
							a(href='#') Коучинг
						li
							a(href='#') Образование
						li
							a(href='#') Обратная связь
		//end of HEADER

		//BREADCRUMBS
		div.breadcrumbs
			div.container
				ul
					li
						a(href='#') Главная
					li
						a Бизнес кейсы
		//end of BREADCRUMBS

		//CONTENT
		section.business-cases-page
			div.container
				h2 Бизнес кейсы
				p Обучение в AmRest Business Solution - это полноценное системное обучение, происходящее на высокотехнологичной образовательной платформе и позволяющее дистанционно получить знания и навыки по тем или иным программам.
				ul.business-cases-page__list
					li.business-cases-page__list-item.business-cases-page__list-item--rocket
						h4 Fast Track program. Интенсивная подготовка топ-менеджеров в условиях развития компании
						//p Программа дополнительного образования в области администрирования бизнес-процессов.
						a(href='#').button.button--blue Подробнее о кейсе
					li.business-cases-page__list-item.business-cases-page__list-item--communication
						h4 Построение процесса внутреннего продвижения талантов
						//p Программа дополнительного образования в области администрирования бизнес-процессов.
						a(href='#').button.button--blue Подробнее о кейсе
					li.business-cases-page__list-item.business-cases-page__list-item--hr
						h4 Выстраивание внутренних процессов в компании
						//p Программа дополнительного образования в области администрирования бизнес-процессов.
						a(href='#').button.button--blue Подробнее о кейсе
					li.business-cases-page__list-item.business-cases-page__list-item--logistic
						h4 Дистанционное обучение в ресторанах KFC и Pizza Hut
						//p Программа дополнительного образования в области администрирования бизнес-процессов.
						a(href='#').button.button--blue Подробнее о кейсе
					li.business-cases-page__list-item.business-cases-page__list-item--arrows
						h4 Выстраивание процессов набора в ресторанах
						a(href='#').button.button--blue Подробнее о кейсе

		//end of CONTENT

		//FEEDBACK
		section.feedback
			div.container
				h2.section-title Оформите заявку или задайте вопрос
				form(action='#' method='get').feedback__form
					span Выберите тему обращения
					div.jq-select
						select(name='feedback__select' id='feedback__select')
							option(value='1') Записаться  на тренинг
							option(value='2') Записаться на коучинг
							option(value='3') Заказать кейс
							option(value='4') Задать вопрос
					input(type='submit' name='feedback__submit' id='feedback__submit' value='Продолжить').button
		//end of FEEDBACK

		//FOOTER
		footer.footer
			div.container
				a(href='#').footer__map.more-link Смотреть на карте
				h2.section-title Как нас найти
				span.footer__tel +7 (812) 332-83-10
				p.footer__address Санкт-Петербург, В.О. Средний пр., 36/40, БЦ «Остров», 3 этаж
				a(href='#').rabotavamrest-link rabotavamrest.ru
		//end of FOOTER

		//SCRIPTS
		script(src='js/jquery-2.2.3.min.js')
		script(src='js/jquery.formstyler.min.js')
		script(src='js/script.js')
		//end of SCRIPTS

app/AmRest_Business_business cases.html
<!DOCTYPE html>
<html>
  <head>
    <title>«AmRest»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--HEADER-->
    <header class="header header--blue">
      <div class="container clearfix">
        <div class="header__application"><a href="#">Отправить заявку</a></div>
        <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
        <nav class="header__nav">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Бизнес кейсы</a></li>
            <li><a href="#">Тренинги</a></li>
            <li><a href="#">Коучинг</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Обратная связь</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end of HEADER-->
    <!--BREADCRUMBS-->
    <div class="breadcrumbs">
      <div class="container">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a>Бизнес кейсы</a></li>
        </ul>
      </div>
    </div>
    <!--end of BREADCRUMBS-->
    <!--CONTENT-->
    <section class="business-cases-page">
      <div class="container">
        <h2>Бизнес кейсы</h2>
        <p>Обучение в AmRest Business Solution - это полноценное системное обучение, происходящее на высокотехнологичной образовательной платформе и позволяющее дистанционно получить знания и навыки по тем или иным программам.</p>
        <ul class="business-cases-page__list">
          <li class="business-cases-page__list-item business-cases-page__list-item--rocket">
            <h4>Fast Track program. Интенсивная подготовка топ-менеджеров в условиях развития компании</h4>
            <!--p Программа дополнительного образования в области администрирования бизнес-процессов.--><a href="#" class="button button--blue">Подробнее о кейсе</a>
          </li>
          <li class="business-cases-page__list-item business-cases-page__list-item--communication">
            <h4>Построение процесса внутреннего продвижения талантов</h4>
            <!--p Программа дополнительного образования в области администрирования бизнес-процессов.--><a href="#" class="button button--blue">Подробнее о кейсе</a>
          </li>
          <li class="business-cases-page__list-item business-cases-page__list-item--hr">
            <h4>Выстраивание внутренних процессов в компании</h4>
            <!--p Программа дополнительного образования в области администрирования бизнес-процессов.--><a href="#" class="button button--blue">Подробнее о кейсе</a>
          </li>
          <li class="business-cases-page__list-item business-cases-page__list-item--logistic">
            <h4>Дистанционное обучение в ресторанах KFC и Pizza Hut</h4>
            <!--p Программа дополнительного образования в области администрирования бизнес-процессов.--><a href="#" class="button button--blue">Подробнее о кейсе</a>
          </li>
          <li class="business-cases-page__list-item business-cases-page__list-item--arrows">
            <h4>Выстраивание процессов набора в ресторанах</h4><a href="#" class="button button--blue">Подробнее о кейсе</a>
          </li>
        </ul>
      </div>
    </section>
    <!--end of CONTENT-->
    <!--FEEDBACK-->
    <section class="feedback">
      <div class="container">
        <h2 class="section-title">Оформите заявку или задайте вопрос</h2>
        <form action="#" method="get" class="feedback__form"><span>Выберите тему обращения</span>
          <div class="jq-select">
            <select name="feedback__select" id="feedback__select">
              <option value="1">Записаться  на тренинг</option>
              <option value="2">Записаться на коучинг</option>
              <option value="3">Заказать кейс</option>
              <option value="4">Задать вопрос</option>
            </select>
          </div>
          <input type="submit" name="feedback__submit" id="feedback__submit" value="Продолжить" class="button">
        </form>
      </div>
    </section>
    <!--end of FEEDBACK-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="container"><a href="#" class="footer__map more-link">Смотреть на карте</a>
        <h2 class="section-title">Как нас найти</h2><span class="footer__tel">+7 (812) 332-83-10</span>
        <p class="footer__address">Санкт-Петербург, В.О. Средний пр., 36/40, БЦ «Остров», 3 этаж</p><a href="#" class="rabotavamrest-link">rabotavamrest.ru</a>
      </div>
    </footer>
    <!--end of FOOTER-->
    <!--SCRIPTS-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/script.js"></script>
    <!--end of SCRIPTS-->
  </body>
</html>
