AmRest_Business_Solutions_base.jade
doctype html
html
	head
		title «AmRest»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='css/jquery.formstyler.css')
		link(rel='stylesheet', type='text/css', href='css/slick.css')
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		//HEADER
		header.header.header--blue
			div.container.clearfix
				div.header__application
					a(href='#') Отправить заявку
				div.logo
					img(src='images/logo.jpg' alt='logo')
				nav.header__nav
					ul
						li
							a(href='#') О нас
						li
							a(href='#') Бизнес кейсы
						li
							a(href='#') Тренинги
						li
							a(href='#') Коучинг
						li
							a(href='#') Образование
						li
							a(href='#') Обратная связь
		//end of HEADER

		//BREADCRUMBS
		div.breadcrumbs
			div.container
				ul
					li
						a(href='#') Главная
					li
						a База знаний
		//end of BREADCRUMBS

		//CONTENT
		section.edu-page
			div.container
				h2.page-title База знаний
				p.text Крупнейшая база знаний: видео, статьи, лекции ведущих спикеров и предпринимателей AmRest Business Solution
				h3.section-title.section-title--blue Статьи
				div.edu-page__articles
					div.edu-page__articles-left
					div.edu-page__articles-right
					ul
						li
							h4 Индивидуальный план развития
							p Индивидуальный план развития (ИПР далее) – это эффективный способ развития ключевых компетенций в компании, способствующий внутреннему продвижению, развитию сильных лидеров на всех уровнях,  созданию «скамейки запасных» и повышению эффективности организации через реализацию целей.
							a(href='#').button.button--blue Подробнее
						li
							h4 Методы определения потенциала сотрудников
							p Внутреннее продвижение сотрудников в компании предоставляет множество преимуществ, начиная с мотивации и удержания сотрудников и заканчивая экономией затрат на набор, адаптацию и т. д.
							a(href='#').button.button--blue Подробнее
						li
							h4 Методы определения потенциала сотрудников
							p Внутреннее продвижение сотрудников в компании предоставляет множество преимуществ, начиная с мотивации и удержания сотрудников и заканчивая экономией затрат на набор, адаптацию и т. д.
							a(href='#').button.button--blue Подробнее
						li
							h4 Методы определения потенциала сотрудников
							p Внутреннее продвижение сотрудников в компании предоставляет множество преимуществ, начиная с мотивации и удержания сотрудников и заканчивая экономией затрат на набор, адаптацию и т. д.
							a(href='#').button.button--blue Подробнее
				div.edu-page__books
					h3.section-title Книги
					div.edu-page__books-list
						div.edu-page__books-list-left
						div.edu-page__books-list-right
						ul
							li
								a(href='#')
									img(src='images/karmin-gallo.jpg' alt='karmin-gallo')
									span Роберт Грант
									h4 MBA. Современный стратегический анализ.
							li
								a(href='#')
									img(src='images/karmin-gallo.jpg' alt='karmin-gallo')
									span Джейсон Фрайд, Дэвид Хайнемайер Хэнссон
									h4 Rework. Бизнес без предрассудков.
							li
								a(href='#')
									img(src='images/karmin-gallo.jpg' alt='karmin-gallo')
									span Роберт Грант
									h4 1.	MBA. Современный стратегический анализ.
							li
								a(href='#')
									img(src='images/karmin-gallo.jpg' alt='karmin-gallo')
									span Роберт Грант
									h4 1.	MBA. Современный стратегический анализ.
							li
								a(href='#')
									img(src='images/karmin-gallo.jpg' alt='karmin-gallo')
									span Роберт Грант
									h4 1.	MBA. Современный стратегический анализ.
							li
								a(href='#')
									img(src='images/karmin-gallo.jpg' alt='karmin-gallo')
									span Роберт Грант
									h4 1.	MBA. Современный стратегический анализ.

		//end of CONTENT

		//FEEDBACK
		section.feedback
			div.container
				h2.section-title Оформите заявку или задайте вопрос
				form(action='#' method='get').feedback__form
					span Выберите тему обращения
					div.jq-select
						select(name='feedback__select' id='feedback__select')
							option(value='1') Записаться  на тренинг
							option(value='2') Записаться на коучинг
							option(value='3') Заказать кейс
							option(value='4') Задать вопрос
					input(type='submit' name='feedback__submit' id='feedback__submit' value='Продолжить').button
		//end of FEEDBACK

		//FOOTER
		footer.footer
			div.container
				a(href='#').footer__map.more-link Смотреть на карте
				h2.section-title Как нас найти
				span.footer__tel +7 (812) 332-83-10
				p.footer__address Санкт-Петербург, В.О. Средний пр., 36/40, БЦ «Остров», 3 этаж
				a(href='#').rabotavamrest-link rabotavamrest.ru
		//end of FOOTER

		//SCRIPTS
		script(src='js/jquery-2.2.3.min.js')
		script(src='js/jquery.formstyler.min.js')
		script(src='js/slick.min.js')
		script(src='js/script.js')
		//end of SCRIPTS

app/AmRest_Business_Solutions_base.html
<!DOCTYPE html>
<html>
  <head>
    <title>«AmRest»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--HEADER-->
    <header class="header header--blue">
      <div class="container clearfix">
        <div class="header__application"><a href="#">Отправить заявку</a></div>
        <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
        <nav class="header__nav">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Бизнес кейсы</a></li>
            <li><a href="#">Тренинги</a></li>
            <li><a href="#">Коучинг</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Обратная связь</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end of HEADER-->
    <!--BREADCRUMBS-->
    <div class="breadcrumbs">
      <div class="container">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a>База знаний</a></li>
        </ul>
      </div>
    </div>
    <!--end of BREADCRUMBS-->
    <!--CONTENT-->
    <section class="edu-page">
      <div class="container">
        <h2 class="page-title">База знаний</h2>
        <p class="text">Крупнейшая база знаний: видео, статьи, лекции ведущих спикеров и предпринимателей AmRest Business Solution</p>
        <h3 class="section-title section-title--blue">Статьи</h3>
        <div class="edu-page__articles">
          <div class="edu-page__articles-left"></div>
          <div class="edu-page__articles-right"></div>
          <ul>
            <li>
              <h4>Индивидуальный план развития</h4>
              <p>Индивидуальный план развития (ИПР далее) – это эффективный способ развития ключевых компетенций в компании, способствующий внутреннему продвижению, развитию сильных лидеров на всех уровнях,  созданию «скамейки запасных» и повышению эффективности организации через реализацию целей.</p><a href="#" class="button button--blue">Подробнее</a>
            </li>
            <li>
              <h4>Методы определения потенциала сотрудников</h4>
              <p>Внутреннее продвижение сотрудников в компании предоставляет множество преимуществ, начиная с мотивации и удержания сотрудников и заканчивая экономией затрат на набор, адаптацию и т. д.</p><a href="#" class="button button--blue">Подробнее</a>
            </li>
            <li>
              <h4>Методы определения потенциала сотрудников</h4>
              <p>Внутреннее продвижение сотрудников в компании предоставляет множество преимуществ, начиная с мотивации и удержания сотрудников и заканчивая экономией затрат на набор, адаптацию и т. д.</p><a href="#" class="button button--blue">Подробнее</a>
            </li>
            <li>
              <h4>Методы определения потенциала сотрудников</h4>
              <p>Внутреннее продвижение сотрудников в компании предоставляет множество преимуществ, начиная с мотивации и удержания сотрудников и заканчивая экономией затрат на набор, адаптацию и т. д.</p><a href="#" class="button button--blue">Подробнее</a>
            </li>
          </ul>
        </div>
        <div class="edu-page__books">
          <h3 class="section-title">Книги</h3>
          <div class="edu-page__books-list">
            <div class="edu-page__books-list-left"></div>
            <div class="edu-page__books-list-right"></div>
            <ul>
              <li><a href="#"><img src="images/karmin-gallo.jpg" alt="karmin-gallo"><span>Роберт Грант</span>
                  <h4>MBA. Современный стратегический анализ.</h4></a></li>
              <li><a href="#"><img src="images/karmin-gallo.jpg" alt="karmin-gallo"><span>Джейсон Фрайд, Дэвид Хайнемайер Хэнссон</span>
                  <h4>Rework. Бизнес без предрассудков.</h4></a></li>
              <li><a href="#"><img src="images/karmin-gallo.jpg" alt="karmin-gallo"><span>Роберт Грант</span>
                  <h4>1.	MBA. Современный стратегический анализ.</h4></a></li>
              <li><a href="#"><img src="images/karmin-gallo.jpg" alt="karmin-gallo"><span>Роберт Грант</span>
                  <h4>1.	MBA. Современный стратегический анализ.</h4></a></li>
              <li><a href="#"><img src="images/karmin-gallo.jpg" alt="karmin-gallo"><span>Роберт Грант</span>
                  <h4>1.	MBA. Современный стратегический анализ.</h4></a></li>
              <li><a href="#"><img src="images/karmin-gallo.jpg" alt="karmin-gallo"><span>Роберт Грант</span>
                  <h4>1.	MBA. Современный стратегический анализ.</h4></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--end of CONTENT-->
    <!--FEEDBACK-->
    <section class="feedback">
      <div class="container">
        <h2 class="section-title">Оформите заявку или задайте вопрос</h2>
        <form action="#" method="get" class="feedback__form"><span>Выберите тему обращения</span>
          <div class="jq-select">
            <select name="feedback__select" id="feedback__select">
              <option value="1">Записаться  на тренинг</option>
              <option value="2">Записаться на коучинг</option>
              <option value="3">Заказать кейс</option>
              <option value="4">Задать вопрос</option>
            </select>
          </div>
          <input type="submit" name="feedback__submit" id="feedback__submit" value="Продолжить" class="button">
        </form>
      </div>
    </section>
    <!--end of FEEDBACK-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="container"><a href="#" class="footer__map more-link">Смотреть на карте</a>
        <h2 class="section-title">Как нас найти</h2><span class="footer__tel">+7 (812) 332-83-10</span>
        <p class="footer__address">Санкт-Петербург, В.О. Средний пр., 36/40, БЦ «Остров», 3 этаж</p><a href="#" class="rabotavamrest-link">rabotavamrest.ru</a>
      </div>
    </footer>
    <!--end of FOOTER-->
    <!--SCRIPTS-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!--end of SCRIPTS-->
  </body>
</html>
